{
    "build": {
        "dockerfilePath": "backend/Dockerfile",
        "context": "backend"
    },
    "deploy": {
        "healthcheckPath": "/api/health",
        "restartPolicyType": "ON_FAILURE"
    }
}